# Component

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xibei/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xibei/component/: MainActivity.java
app/src/test/java/com/xibei/component/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
